cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tic-tac-toe-backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tic-tac-toe-backend#readme>
homepage:       https://github.com/githubuser/tic-tac-toe-backend#readme
bug-reports:    https://github.com/githubuser/tic-tac-toe-backend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tic-tac-toe-backend

library
  exposed-modules:
      Api
  other-modules:
      Paths_tic_tac_toe_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , classy-prelude
    , lucid
    , servant-lucid
    , servant-server
    , servant-websockets
    , text
    , time
    , wai
    , warp
    , websockets
  default-language: Haskell2010

executable tic-tac-toe-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_toe_backend
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , classy-prelude
    , lucid
    , servant-lucid
    , servant-server
    , servant-websockets
    , text
    , tic-tac-toe-backend
    , time
    , wai
    , warp
    , websockets
  default-language: Haskell2010

test-suite tic-tac-toe-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac_toe_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , classy-prelude
    , hspec
    , hspec-wai
    , hspec-wai-json
    , lucid
    , servant-lucid
    , servant-server
    , servant-websockets
    , text
    , tic-tac-toe-backend
    , time
    , wai
    , warp
    , websockets
  default-language: Haskell2010
